<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_group_item_height"
    android:id="@+id/container"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_morningsnack" />

        <TextView
            android:id="@+id/text1"
            android:layout_toRightOf="@+id/fab"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="morning"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slot_available"
            android:text="0 Slots available"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/indicator"
            android:layout_toStartOf="@+id/indicator"
            android:textColor="@color/colorPrimary"/>

        <com.healthifyme.bhanuprasad.healthifymetask.ExpandableItemIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>